{
  "name": "ticket-mart",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "set PORT=3001 && next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json}\"",
    "prepare": "husky install",
    "pre-commit": "lint-staged"
  },
  "dependencies": {
    "@emotion/cache": "latest",
    "@emotion/react": "latest",
    "@emotion/server": "latest",
    "@emotion/styled": "latest",
    "@mui/icons-material": "latest",
    "@mui/material": "latest",
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "json-server": "^0.17.0",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-responsive-carousel": "^3.2.23",
    "yarn": "^1.22.19"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/react": "latest",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "eslint-config-prettier": "^8.5.0",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.2",
    "prettier": "^2.7.1",
    "typescript": "latest"
  }
}
